server.port=15111
server.servlet.context-path=/api

cors.scheme=http
cors.origin.url=${cors.scheme}://${cors.ip}:${cors.port}
cors.ip=localhost
cors.port=4200

# Database config
enershare.db.ip=localhost
enershare.db.port=3306
enershare.db.name=shipintime_new2
enershare.db.username=root
enershare.db.password=root
spring.datasource.url=jdbc:mysql://${enershare.db.ip}:${enershare.db.port}/${enershare.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${enershare.db.username}
spring.datasource.password=${enershare.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
# Jpa properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
# JWT Configuration
application.security.jwt.secret-key=4E645267556B58703273357638792F423F4528482B4D6250655368566D597133
application.security.jwt.expiration=300000000
application.security.jwt.refresh-token.expiration=604800000
purge.cron.expression=0 * * * * *
# Liquibase properties
spring.liquibase.enabled=false
